{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "standard.autoFixOnSave": true,
  "standard.options": {
    "globals": [
      "fetch",
      "prompt",
      "alert"
    ],
    "ignore": [
      "node_modules/**"
    ]
  }
}